MONGO_URI = "mongodb+srv://myadmin:MyAdmin123@cluster0.aujf3.mongodb.net/gotuu?retryWrites=true&w=majority"
JWT_SECRET = "jfjkdglfjgsdjflfjgjeopswprjgmslfgb1133243432423232d22d424rAAAAAA"
SUPPRESS_NO_CONFIG_WARNING = false